[OCSVM] ; true if using OCSVM, otherwise chi-square

	key1 = true
	key2 = false

[OCSVM_threshold] ; threshold for OCSVM models

	key1 = 3,4,5 
	key2 = 2,3,4 
	;key3 = 4,5,6 
	key4 = 5,6,7


[N] ; time window length for AdEKF

	key1 = 15 


[r] ; Chi-square detector parameter

	;key1 = 2 
	key2 = 3
	;key3 = 4
	;key4 = 5 
	;key5 = 7 
	;key6 = 10


[tau] ; time delay
	
	key1 = 0.01 
	;key2 = 0.1 
	;key3 = 0.2 
	key3 = 0.3 
	key4 = 0.5 
	key5 = 0.7

[N_ocsvm] ; time window length for OCSVM

	;key1 = 5
	;key2 = 10
	;key3 = 15
	key4 = 25 
	;key5 = 40


; Anomaly Parameters================================================


[percent] ; percent of anomaly in scale [0,1]

	;key1 = 0.005 
	key2 = 0.01
	;key2 = 0.02 
	;key3 = 0.05 
	;key4 = 0.1


[dur_length] ; the max duration of anomaly

	;key1 = 10 
	;key2 = 20 
	key3 = 50 
	;key4 = 80


;[anomaly_type] ; list of anomaly types, should be a list in choice ;of 
; 'Instant','Bias','Drift'

;	key1 = 'Instant','Bias','Drift'


[NoiseVar] ; Noise type anomaly covariance diag elements in vector ;form

	;key1 = 20,5 
	key2 = 50,10
	;key3 = 80,40


[BiasVar] ; Bias type anomaly covariance diag elements in vector form

	;key1 = 20,5
	key2 = 50,10 
	;key3 = 80,40


[DriftVar] ; Drift type anomaly max value

	;key1 = 20,5 
	key2 = 50,10
	;key3 = 80,40