[OCSVM] ; 1.true if using OCSVM, otherwise chi-square

	;key1 = 1
	key2 = 0

[OCSVM_threshold] ; 2.threshold for OCSVM models

	;key1 = 3,4,5 
	;key2 = 2,3,4 
	;key3 = 4,5,6 
	;key4 = 5,6,7
	key5 = 0.01,0.02,0.05
	;key6 = 9,15,20
	;key7 = 1000,1001,1002

[N] ; 3.time window length for AdEKF

	key1 = 2 


[r] ; 4. Chi-square detector parameter

	key1 = 0.001
	key2 = 0.002
	key3 = 0.004
	key4 = 0.008
	key5 = 0.016 
	key6 = 0.032
	key7 = 0.064
    key8 = 0.0128
    key9 = 0.0256
    key10 = 0.0512
    key11 = 0.1024
    key12 = 0.2048
    key13 = 0.4096
    key14 = 0.8192

[tau] ; 5. time delay
	
	key1 = 0.0
	;key3 = 0.5 
	;key5 = 1.5

[N_ocsvm] ; 6. time window length for OCSVM

	;key1 = 5
	key2 = 10
	;key3 = 15
	;key4 = 25 
	;key5 = 40


; Anomaly Parameters================================================


[percent] ; 7.percent of anomaly in scale [0,1]

	key1 = 0.005 
	;key2 = 0.01
	;key2 = 0.02 
	;key3 = 0.05 
	;key4 = 0.1


[dur_length] ; 8.the max duration of anomaly

	;key1 = 10 
	key2 = 20 
	;key3 = 50 
	;key4 = 80


;[anomaly_type] ; list of anomaly types, should be a list in choice ;of 
; 'Instant','Bias','Drift'

;	key1 = 'Instant','Bias','Drift'


[NoiseVar] ; 9.Noise type anomaly covariance diag elements in vector ;form

	;key1 = 0.5,0.5 
	key2 = 1,1
	;key3 = 0.1,0.1


[BiasVar] ; 10.Bias type anomaly covariance diag elements in vector form

	;key1 = 0.5,0.5
	key2 = 1,1 
	;key3 = 0.1,0.1


[DriftVar] ; 11.Drift type anomaly max value

	;key1 = 0.5,0.5 
	key2 = 1,1
	;key3 = 0.1,0.1

;========== Config Parameters==================================================

[use_CF] ; 12.true if using CF model

	key1 = 1
	;key2 = 0

[use_predict] ; 13. true if replacing estimate as predict when anomaly detected
	;key1 = 1
	key2 = 0

[bias_correct] ; 14. true if use augmented EKF
key1 = 1
;key2 = 0